input {
  kafka { 
        bootstrap_servers => ["localhost:9092"]
        topics => ["mysql-foobar"]
        codec => "json"
        group_id => "logstashgroup"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => true
    index => "mysql-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
